<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Uxf-w6-oW0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHh-c6-zcF">
                                        <rect key="frame" x="122.5" y="0.0" width="75" height="30"/>
                                        <state key="normal" title="New Game"/>
                                        <connections>
                                            <action selector="newGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oCe-A9-SiZ"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dsj-62-b0I">
                                        <rect key="frame" x="22.5" y="84" width="275" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Birds" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crs-hq-Nqx">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="30"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Birds">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="changeTheme:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1p7-n2-xRN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Reptiles" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aab-dk-Cua">
                                                <rect key="frame" x="95" y="0.0" width="85" height="30"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Reptiles">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="changeTheme:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o49-mE-Ogf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Under The Sea" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGm-8d-Wge">
                                                <rect key="frame" x="190" y="0.0" width="85" height="30"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Under The Sea">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="changeTheme:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3yL-aR-drc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qGm-8d-Wge" firstAttribute="width" secondItem="crs-hq-Nqx" secondAttribute="width" id="Lkd-cK-zNQ"/>
                                            <constraint firstItem="crs-hq-Nqx" firstAttribute="width" secondItem="Aab-dk-Cua" secondAttribute="width" id="Zt4-ah-c7Y"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Kbg-eb-hNU">
                                        <rect key="frame" x="21" y="167.5" width="278" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKM-jo-Mf4">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="48"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="iU7-9q-WTa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fqX-dj-veq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H86-t6-iOq">
                                                <rect key="frame" x="76" y="0.0" width="50" height="48"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B23-E0-p52"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDz-pm-VIx">
                                                <rect key="frame" x="152" y="0.0" width="50" height="48"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iT4-J5-APX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqY-cl-IOu">
                                                <rect key="frame" x="228" y="0.0" width="50" height="48"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wze-h1-H5a"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uKM-jo-Mf4" firstAttribute="width" secondItem="zDz-pm-VIx" secondAttribute="width" id="3LS-uj-oua"/>
                                            <constraint firstItem="uKM-jo-Mf4" firstAttribute="width" secondItem="H86-t6-iOq" secondAttribute="width" id="kFa-rC-kD1"/>
                                            <constraint firstItem="uKM-jo-Mf4" firstAttribute="width" secondItem="ZqY-cl-IOu" secondAttribute="width" id="mEc-6K-cJs"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="FxR-IX-7KC">
                                        <rect key="frame" x="21" y="269.5" width="278" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmV-4f-EAO">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="48"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p1q-FD-IFg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rW9-nE-X1S">
                                                <rect key="frame" x="76" y="0.0" width="50" height="48"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fz8-o7-0m1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGy-Iw-Dl0">
                                                <rect key="frame" x="152" y="0.0" width="50" height="48"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fXa-k2-qLi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jc2-I5-Hzq">
                                                <rect key="frame" x="228" y="0.0" width="50" height="48"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kKp-YS-yfg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="U2M-Md-UT0">
                                        <rect key="frame" x="21" y="371.5" width="278" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eV0-Q3-Lp4">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="48"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vsK-3j-6uO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faj-Mx-y4U">
                                                <rect key="frame" x="76" y="0.0" width="50" height="48"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="81o-Qq-ORu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSl-45-FgH">
                                                <rect key="frame" x="152" y="0.0" width="50" height="48"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3HV-MP-Hti"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tA7-go-wjd">
                                                <rect key="frame" x="228" y="0.0" width="50" height="48"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lf8-qY-WtF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FlipCount: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVj-X5-aa7">
                                        <rect key="frame" x="113.5" y="473" width="93" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDa-Ud-UiN">
                                        <rect key="frame" x="128" y="547.5" width="64" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="faj-Mx-y4U" firstAttribute="height" secondItem="jmV-4f-EAO" secondAttribute="height" id="0Aw-IZ-iVT"/>
                                    <constraint firstItem="MSl-45-FgH" firstAttribute="height" secondItem="uKM-jo-Mf4" secondAttribute="height" id="5E7-hS-dRr"/>
                                    <constraint firstItem="rW9-nE-X1S" firstAttribute="height" secondItem="uKM-jo-Mf4" secondAttribute="height" id="An9-04-b4P"/>
                                    <constraint firstItem="tA7-go-wjd" firstAttribute="width" secondItem="uKM-jo-Mf4" secondAttribute="width" id="CeR-bk-Axe"/>
                                    <constraint firstItem="MSl-45-FgH" firstAttribute="width" secondItem="uKM-jo-Mf4" secondAttribute="width" id="Di8-ms-ZJc"/>
                                    <constraint firstItem="jmV-4f-EAO" firstAttribute="width" secondItem="uKM-jo-Mf4" secondAttribute="width" id="GIN-Xz-SbJ"/>
                                    <constraint firstItem="eV0-Q3-Lp4" firstAttribute="height" secondItem="jmV-4f-EAO" secondAttribute="height" id="O3X-Q9-mch"/>
                                    <constraint firstItem="Jc2-I5-Hzq" firstAttribute="width" secondItem="uKM-jo-Mf4" secondAttribute="width" id="O3j-OM-VI8"/>
                                    <constraint firstItem="Jc2-I5-Hzq" firstAttribute="height" secondItem="uKM-jo-Mf4" secondAttribute="height" id="OJU-JH-tzR"/>
                                    <constraint firstItem="tA7-go-wjd" firstAttribute="height" secondItem="uKM-jo-Mf4" secondAttribute="height" id="UQ5-qS-Hxi"/>
                                    <constraint firstItem="eV0-Q3-Lp4" firstAttribute="width" secondItem="jmV-4f-EAO" secondAttribute="width" id="XXV-Es-LwY"/>
                                    <constraint firstItem="rW9-nE-X1S" firstAttribute="width" secondItem="uKM-jo-Mf4" secondAttribute="width" id="e7F-8R-QY7"/>
                                    <constraint firstItem="faj-Mx-y4U" firstAttribute="width" secondItem="jmV-4f-EAO" secondAttribute="width" id="mFk-mv-01S"/>
                                    <constraint firstItem="VGy-Iw-Dl0" firstAttribute="height" secondItem="uKM-jo-Mf4" secondAttribute="height" id="pU5-aD-RBW"/>
                                    <constraint firstItem="VGy-Iw-Dl0" firstAttribute="width" secondItem="uKM-jo-Mf4" secondAttribute="width" id="sIg-Hl-D46"/>
                                    <constraint firstItem="jmV-4f-EAO" firstAttribute="height" secondItem="uKM-jo-Mf4" secondAttribute="height" id="vGj-kW-qiB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Uxf-w6-oW0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NFH-jJ-ldH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uxf-w6-oW0" secondAttribute="trailing" id="WTQ-tA-sns"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Uxf-w6-oW0" secondAttribute="bottom" id="hfa-MN-pyi"/>
                            <constraint firstItem="Uxf-w6-oW0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kct-kk-VpG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="VVj-X5-aa7" id="8Dn-eY-kEc"/>
                        <outlet property="scoreLabel" destination="vDa-Ud-UiN" id="BYX-AP-6Fq"/>
                        <outletCollection property="cardButtons" destination="zDz-pm-VIx" collectionClass="NSMutableArray" id="LXU-pJ-pkW"/>
                        <outletCollection property="cardButtons" destination="uKM-jo-Mf4" collectionClass="NSMutableArray" id="rjb-7c-9zJ"/>
                        <outletCollection property="cardButtons" destination="H86-t6-iOq" collectionClass="NSMutableArray" id="MBm-iR-gdp"/>
                        <outletCollection property="cardButtons" destination="ZqY-cl-IOu" collectionClass="NSMutableArray" id="p6D-fA-Le1"/>
                        <outletCollection property="cardButtons" destination="VGy-Iw-Dl0" collectionClass="NSMutableArray" id="xPe-Yy-cQY"/>
                        <outletCollection property="cardButtons" destination="Jc2-I5-Hzq" collectionClass="NSMutableArray" id="wP5-hO-Zr6"/>
                        <outletCollection property="cardButtons" destination="jmV-4f-EAO" collectionClass="NSMutableArray" id="TPO-is-e8N"/>
                        <outletCollection property="cardButtons" destination="rW9-nE-X1S" collectionClass="NSMutableArray" id="GiS-uE-Cv6"/>
                        <outletCollection property="cardButtons" destination="MSl-45-FgH" collectionClass="NSMutableArray" id="cj1-yF-AFI"/>
                        <outletCollection property="cardButtons" destination="tA7-go-wjd" collectionClass="NSMutableArray" id="P3M-ig-Hgi"/>
                        <outletCollection property="cardButtons" destination="eV0-Q3-Lp4" collectionClass="NSMutableArray" id="aC6-MZ-lPx"/>
                        <outletCollection property="cardButtons" destination="faj-Mx-y4U" collectionClass="NSMutableArray" id="NFd-tO-9N3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="92.957746478873247"/>
        </scene>
    </scenes>
</document>
